<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connect_hc05"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Connetti"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/status_hc05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Connettersi al dispositivo HC-05.\nDovrà essere gia associato al telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_hc05" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rgb_color_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_hc05">

        <TextView
            android:id="@+id/red_text"
            style="@style/Widget.RGB_Seekbars.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="R:"
            android:textColor="@color/red"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/red_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/red_slider" />

        <TextView
            android:id="@+id/green_text"
            style="@style/Widget.RGB_Seekbars.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="G:"
            android:textColor="@color/green"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/green_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/green_slider" />

        <TextView
            android:id="@+id/blue_text"
            style="@style/Widget.RGB_Seekbars.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="B:"
            android:textColor="@color/blue"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/blue_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blue_slider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/red_slider"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:scaleX="1"
            android:scaleY="1"
            android:stepSize="1"
            android:valueFrom="000"
            android:valueTo="255"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/red_text"
            app:layout_constraintTop_toBottomOf="@+id/color_cardView"
            app:thumbColor="@color/red"
            app:trackColor="@color/red" />

        <com.google.android.material.slider.Slider
            android:id="@+id/green_slider"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:stepSize="1"
            android:valueFrom="000"
            android:valueTo="255"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/green_text"
            app:layout_constraintTop_toBottomOf="@+id/red_slider"
            app:thumbColor="@color/green"
            app:trackColor="@color/green" />

        <com.google.android.material.slider.Slider
            android:id="@+id/blue_slider"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:stepSize="1"
            android:valueFrom="000"
            android:valueTo="255"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/blue_text"
            app:layout_constraintTop_toBottomOf="@+id/green_slider"
            app:thumbColor="@color/blue"
            app:trackColor="@color/blue" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/color_cardView"
            android:layout_width="200dp"
            android:layout_height="124dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/color_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/blue_color"
            style="@style/Widget.RGB_Seekbars.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/blue_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blue_slider"
            app:layout_constraintTop_toTopOf="@+id/blue_slider" />

        <TextView
            android:id="@+id/green_color"
            style="@style/Widget.RGB_Seekbars.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/green_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/green_slider"
            app:layout_constraintTop_toTopOf="@+id/green_slider" />

        <TextView
            android:id="@+id/red_color"
            style="@style/Widget.RGB_Seekbars.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/red_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/red_slider"
            app:layout_constraintTop_toTopOf="@+id/red_slider" />

        <TextView
            android:id="@+id/hex_code"
            style="@style/Widget.RGB_Seekbars.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="\#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blue_slider" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/text_to_bluetooth"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:gravity="top"
        android:hint="Inserire testo da mandare via bluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgb_color_select" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="70dp"
        android:paddingBottom="100dp"
        android:background="@drawable/round_border"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="24dp"
        android:text="Invia"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_to_bluetooth" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>